<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Inici amb CSS</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body style="background-color:#ffefa9;">

    <h1>Recetas de cocina</h1>

    <ul class="uno">

      <li><h3>Recetas con huevos</h3></li>

<ol>
<li><a class="link" href="recetas/huevos_fritos.html">Huevos fritos</a></li>
<li><a class="link" href="recetas/huevos_hervidos.html">Huevos hervidos</a></li>
</ol>

<li><h3>Pizzas</h3></li>
    <ol>
      <li><a class="link" href="recetas/pizza_barbacoa.html">Pizza barbacoa</a></li>
      
      </ol>

    </ul>

<h5>Creado por: Arman Chalikyan</h5>

  </body>
</html>
