<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>huevos fritos</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body style="background-color:#ffefa9;">

    <h1>Huevos fritos</h1>

    <img src="../img/huevos_fritos_5.jpg" width="440" height="300">
    
    <h3>Índice</h3>

    <ol>
      <li class="espacio"> <a href="huevos_fritos.html#ing">Ingredientes necesarios</a> </li>
      <li class="espacio"> <a href="huevos_fritos.html#coci">Como cocinarlo</a> </li>
      <li class="espacio"> <a href="huevos_fritos.html#img">Imagenes</a> </li>
    </ol>

    <h3 id="ing" >Ingredientes necesarios</h3>

    <ul>
      <li>Sarten</li>
      <li>Mantequilla</li>
      <li>Huevo</li>
      <li>Sal</li>
    </ul>

    <h3 id="coci" >Como cocinarlo</h3>


  <p class="cocina">
    Caliente una sartén a fuego medio bajo,
    agregue la mantequilla y espere hasta que se derrita.
    Agregue el huevo, sazone con sal y cocine hasta que la 
    clara esté blanca y firme. Voltee el huevo ya sea con la 
    mano o con una espátula y cocine por 1½ – 2 minutos.
  </p>

  <h3 id="img" >Imagenes</h3>
  <img src="../img/huevos_fritos_1.webp" width="440" height="300">
  <img src="../img/huevos_fritos_2.jpeg" width="440" height="300">
  <img src="../img/huevos_fritos_3.jpg" width="440" height="300">
  <img src="../img/huevos_fritos_4.jpeg" width="440" height="300">
    <p><a class="volver" href="../index.html">Volver</a></p>

  </body>
</html>
