<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>huevos hervidos</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body style="background-color:#ffefa9;">

    <h1>Huevos hervidos</h1>
    <img src="../img/huevos_hervidos_5.webp" width="450" height="290">
    <h3>Índice</h3>

    <ol>
      <li class="espacio"> <a href="huevos_hervidos.html#ing">Ingredientes necesarios</a> </li>
      <li class="espacio"> <a href="huevos_hervidos.html#coci">Como cocinarlo</a> </li>
      <li class="espacio"> <a href="huevos_hervidos.html#img">Imagenes</a> </li>
    </ol>

    <h3 id="ing"> Ingredientes necesarios</h3>

    <ul>
      <li>Caza</li>
      <li>Agua</li>
      <li>Huevos</li>
    </ul>

    <h3 id="coci">Como cocinarlo</h3>

    <p class="cocina">
    Hechar agua a la caza y ponerlo a calentarse en fuego medio.
    Una vez el agua está hirviendo debemos cocinar durante 10 minutos 
    unos huevos completamente cocidos, o 8 minutos para unos huevos «mollet»,
    o tan solo 3 minutos para unos huevos pasados por agua.
    </p>

    <h3 id="img" >Imagenes</h3>
    <img src="../img/huevos_hervidos_1.jpeg" width="440" height="300">
    <img src="../img/huevos_hervidos_2.jpeg" width="440" height="300">
    <img src="../img/huevos_hervidos_3.jpeg" width="440" height="300">
    <img src="../img/huevos_hervidos_4.jpeg" width="440" height="300">

    <p><a class="volver" href="../index.html">Volver</a></p>

  </body>
</html>
