<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pizza barbacoa</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body style="background-color:#ffefa9;">

    <h1>Pizza barbacoa</h1>
    <img src="../img/pizza_barbacoa_5.jpg" width="450" height="290">

<h4><p>¡Esta deliciosa!</p></h4>

    <h3>Índice</h3>

    <ol>
      <li class="espacio"> <a href="pizza_barbacoa.html#ing">Ingredientes necesarios</a> </li>
      <li class="espacio"> <a href="pizza_barbacoa.html#coci">Como cocinarlo</a> </li>
      <li class="espacio"> <a href="pizza_barbacoa.html#img">Imagenes</a> </li>
    </ol>

    <h3 id="ing" >Ingredientes necesarios</h3>

    <ul>
      <li>Horno</li>
      <li>Pizza barbacoa precocinada del mercadona</li>
    </ul>

    <h3 id="coci" >Como cocinarlo</h3>

    <p class="cocina">
   Meter la pizza precocinada al horno a fuego
   medio y esperar de 10 a 15 minutos.
    </p>

    <h3 id="img">Imagenes</h3>
    <img src="../img/pizza_barbacoa_1.jpg" width="440" height="300">
    <img src="../img/pizza_barbacoa_2.jpg" width="440" height="300">
    <img src="../img/pizza_barbacoa_3.jpg" width="440" height="300">
    <img src="../img/pizza_barbacoa_4.jpg" width="440" height="300">

    
    <p><a class="volver" href="../index.html">Volver</a></p>

  </body>
</html>
